m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tsapiv/POC/PureFPGA/Verilog_Components/simulation/qsim
vComponents
Z1 !s110 1609608268
!i10b 1
!s100 zGRLX:=id=mH5[2S0;gf82
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhNWB93?DmR`7QfCJC;LGB1
R0
w1609608250
8Components.vo
FComponents.vo
!i122 0
L0 32 1920357
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
!s108 1609608252.000000
!s107 Components.vo|
!s90 -work|work|Components.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@components
vComponents_vlg_vec_tst
R1
!i10b 1
!s100 Mj1g=:ah9mF[3Q^`c<A4l0
R2
IalFjTKc@;Am<[38B<b>CD1
R0
w1609608237
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 221
R3
R4
r1
!s85 0
31
!s108 1609608268.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@components_vlg_vec_tst
