# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ARM_A9_HPS.sysmgr -pg 1
preplace inst soc_system.ARM_A9_HPS.gmac0 -pg 1
preplace inst soc_system.ARM_A9_HPS.gmac1 -pg 1
preplace inst soc_system.ARM_A9_HPS.timer -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace inst soc_system.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst soc_system.ARM_A9_HPS.axi_sdram -pg 1
preplace inst soc_system.ARM_A9_HPS.spim0 -pg 1
preplace inst soc_system.ARM_A9_HPS.spim1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.hps_io.border -pg 1
preplace inst soc_system.ARM_A9_HPS.bridges -pg 1
preplace inst soc_system.ARM_A9_HPS.nand0 -pg 1
preplace inst soc_system.ARM_A9_HPS.timer0 -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 6 -y 250
preplace inst soc_system.ARM_A9_HPS.timer1 -pg 1
preplace inst soc_system.ARM_A9_HPS.dcan0 -pg 1
preplace inst soc_system.ARM_A9_HPS.timer2 -pg 1
preplace inst soc_system.ARM_A9_HPS.dcan1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst soc_system.ARM_A9_HPS.timer3 -pg 1
preplace inst soc_system.ARM_A9_HPS.qspi -pg 1
preplace inst soc_system.ARM_A9_HPS.hps_io -pg 1
preplace inst soc_system.ARM_A9_HPS.clkmgr -pg 1
preplace inst soc_system.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0 -pg 1 -lvl 10 -y 410
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst soc_system.ARM_A9_HPS.sdrctl -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0 -pg 1 -lvl 6 -y 90
preplace inst soc_system.ARM_A9_HPS.L2 -pg 1
preplace inst soc_system.axi_lw_master_bridge -pg 1 -lvl 10 -y 240
preplace inst soc_system.ARM_A9_HPS.scu -pg 1
preplace inst soc_system.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst soc_system.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst soc_system.pll_main -pg 1 -lvl 5 -y 310
preplace inst soc_system.ARM_A9_HPS.eosc1 -pg 1
preplace inst soc_system.ARM_A9_HPS.eosc2 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.dma -pg 1
preplace inst soc_system.axi_master_bridge -pg 1 -lvl 10 -y 100
preplace inst soc_system.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.l3regs -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst soc_system.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst soc_system.pll_video -pg 1 -lvl 5 -y 540
preplace inst soc_system.ARM_A9_HPS.i2c0 -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c1 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.uart0 -pg 1
preplace inst soc_system.ARM_A9_HPS.axi_ocram -pg 1
preplace inst soc_system.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c2 -pg 1
preplace inst soc_system.ARM_A9_HPS.usb0 -pg 1
preplace inst soc_system.ARM_A9_HPS.uart1 -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c3 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst soc_system.sys_pll.reset_from_locked -pg 1
preplace inst soc_system.partial_buffer -pg 1 -lvl 7 -y 320
preplace inst soc_system.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst soc_system.ARM_A9_HPS.fpgamgr -pg 1
preplace inst soc_system.ARM_A9_HPS.usb1 -pg 1
preplace inst soc_system.ARM_A9_HPS.sdmmc -pg 1
preplace inst soc_system.sys_pll.sys_pll -pg 1
preplace inst soc_system.ARM_A9_HPS.clk_0 -pg 1
preplace inst soc_system.videocard_new_0 -pg 1 -lvl 11 -y 30
preplace inst soc_system.ARM_A9_HPS.gpio0 -pg 1
preplace inst soc_system.ARM_A9_HPS.gpio1 -pg 1
preplace inst soc_system.sys_pll -pg 1 -lvl 1 -y 420
preplace inst soc_system.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace inst soc_system.ARM_A9_HPS.rstmgr -pg 1
preplace inst soc_system.ARM_A9_HPS -pg 1 -lvl 7 -y 110
preplace inst soc_system.ARM_A9_HPS.gpio2 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.clocked_video,(SLAVE)soc_system.alt_vip_cl_cvo_0_clocked_video) 1 0 10 NJ 530 NJ 530 NJ 420 NJ 420 NJ 420 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)soc_system.memory) 1 0 7 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.din,(MASTER)alt_vip_cl_vfb_0.dout) 1 6 4 2110 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 7 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_vfb_0.main_reset,(MASTER)sys_pll.reset_source,(SLAVE)pll_video.reset,(SLAVE)partial_buffer.reset1,(SLAVE)videocard_new_0.reset_sink,(SLAVE)axi_master_bridge.reset,(SLAVE)pll_main.reset,(SLAVE)axi_lw_master_bridge.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)dma_0.reset,(SLAVE)alt_vip_cl_cvo_0.main_reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset) 1 1 10 NJ 550 NJ 550 NJ 550 1140 300 1720 420 2150 450 2540 330 NJ 330 2700 190 3030
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_vfb_0.control,(SLAVE)dma_0.control_port_slave,(MASTER)axi_lw_master_bridge.m0,(SLAVE)videocard_new_0.memory_control) 1 5 6 1760 50 NJ 50 NJ 70 NJ 70 NJ 70 2950
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)sys_pll.sys_clk,(SLAVE)pll_video.refclk,(SLAVE)pll_main.refclk) 1 1 4 NJ 570 NJ 570 NJ 570 1160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sys_pll.ref_clk,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)axi_lw_master_bridge.clk,(SLAVE)alt_vip_cl_cvo_0.main_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(MASTER)pll_main.outclk3,(SLAVE)dma_0.clk,(SLAVE)ARM_A9_HPS.f2h_sdram0_clock,(SLAVE)partial_buffer.clk1,(SLAVE)videocard_new_0.clock_hps,(SLAVE)axi_master_bridge.clk,(SLAVE)ARM_A9_HPS.f2h_sdram1_clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.mem_clock) 1 5 6 1680 400 2170 430 NJ 430 NJ 430 2640 90 2970
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)axi_master_bridge.s0) 1 7 3 N 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_video.outclk0,(SLAVE)videocard_new_0.clock_rom) 1 5 6 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 3050
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ARM_A9_HPS.f2h_sdram1_data,(MASTER)dma_0.write_master) 1 6 1 2150
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)axi_lw_master_bridge.s0) 1 7 3 2560 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_video.outclk1,(SLAVE)videocard_new_0.clock) 1 5 6 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 2990
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)sys_pll.ref_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)partial_buffer.s2,(MASTER)dma_0.read_master) 1 6 1 2210
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(SLAVE)ARM_A9_HPS.f2h_sdram0_data) 1 6 1 2130
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)axi_master_bridge.m0,(SLAVE)videocard_new_0.memory_main,(SLAVE)partial_buffer.s1) 1 6 5 2230 310 NJ 310 NJ 310 NJ 210 3010
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_main.outclk2,(MASTER)soc_system.clk_hdmi) 1 5 7 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
levelinfo -pg 1 0 200 3290
levelinfo -hier soc_system 210 290 520 700 1120 1510 1890 2350 2580 2600 2820 3080 3210
