# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ARM_A9_HPS.sysmgr -pg 1
preplace inst soc_system.ARM_A9_HPS.gmac0 -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.vib_cmd0 -pg 1
preplace inst soc_system.ARM_A9_HPS.gmac1 -pg 1
preplace inst soc_system.ARM_A9_HPS.timer -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.scheduler -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.vib_cmd1 -pg 1
preplace inst soc_system.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst soc_system.ARM_A9_HPS.axi_sdram -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 3 -y 460
preplace inst soc_system.alt_vip_cl_mixer_0.alpha_merge0 -pg 1
preplace inst soc_system.ARM_A9_HPS.spim0 -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.alpha_merge1 -pg 1
preplace inst soc_system.ARM_A9_HPS.spim1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.hps_io.border -pg 1
preplace inst soc_system.ARM_A9_HPS.bridges -pg 1
preplace inst soc_system.ARM_A9_HPS.nand0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.core_0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_1.av_st_clk_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.timer0 -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 3 -y 560
preplace inst soc_system.ARM_A9_HPS.timer1 -pg 1
preplace inst soc_system.ARM_A9_HPS.dcan0 -pg 1
preplace inst soc_system.video_dma -pg 1 -lvl 7 -y 220
preplace inst soc_system.alt_vip_cl_mixer_0.av_st_reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.timer2 -pg 1
preplace inst soc_system.ARM_A9_HPS.dcan1 -pg 1
preplace inst soc_system.ARM_A9_HPS.timer3 -pg 1
preplace inst soc_system.ARM_A9_HPS.qspi -pg 1
preplace inst soc_system.ARM_A9_HPS.hps_io -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.vib_resp0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0 -pg 1 -lvl 5 -y 70
preplace inst soc_system.alt_vip_cl_mixer_0.vib_resp1 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_1 -pg 1 -lvl 5 -y 290
preplace inst soc_system.ARM_A9_HPS.clkmgr -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.video_out -pg 1
preplace inst soc_system.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0 -pg 1 -lvl 7 -y 100
preplace inst soc_system.alt_vip_cl_mixer_0.mixer_core -pg 1
preplace inst soc_system.ARM_A9_HPS.sdrctl -pg 1
preplace inst soc_system.ARM_A9_HPS.L2 -pg 1
preplace inst soc_system.ARM_A9_HPS.scu -pg 1
preplace inst soc_system.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_1.video_out -pg 1
preplace inst soc_system.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.av_st_reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.eosc1 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_1.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.vob -pg 1
preplace inst soc_system.ARM_A9_HPS.eosc2 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst soc_system.ARM_A9_HPS.dma -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.av_st_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst soc_system.ARM_A9_HPS.l3regs -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 400
preplace inst soc_system.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.scheduler -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.cmd_mux_term -pg 1
preplace inst soc_system.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c0 -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.av_st_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_tpg_1.scheduler -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c1 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0 -pg 1 -lvl 6 -y 50
preplace inst soc_system.ARM_A9_HPS.uart0 -pg 1
preplace inst soc_system.ARM_A9_HPS.axi_ocram -pg 1
preplace inst soc_system.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c2 -pg 1
preplace inst soc_system.ARM_A9_HPS.usb0 -pg 1
preplace inst soc_system.ARM_A9_HPS.uart1 -pg 1
preplace inst soc_system.ARM_A9_HPS.i2c3 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst soc_system.sys_pll.reset_from_locked -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst soc_system.ARM_A9_HPS.fpgamgr -pg 1
preplace inst soc_system.ARM_A9_HPS.usb1 -pg 1
preplace inst soc_system.ARM_A9_HPS.sdmmc -pg 1
preplace inst soc_system.sys_pll.sys_pll -pg 1
preplace inst soc_system.ARM_A9_HPS.clk_0 -pg 1
preplace inst soc_system.alt_vip_cl_mixer_0.tpg -pg 1
preplace inst soc_system.videocard_new_0 -pg 1 -lvl 7 -y 340
preplace inst soc_system.alt_vip_cl_tpg_1.core_0 -pg 1
preplace inst soc_system.ARM_A9_HPS.gpio0 -pg 1
preplace inst soc_system.ARM_A9_HPS.gpio1 -pg 1
preplace inst soc_system.sys_pll -pg 1 -lvl 1 -y 420
preplace inst soc_system.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace inst soc_system.ARM_A9_HPS.rstmgr -pg 1
preplace inst soc_system.ARM_A9_HPS -pg 1 -lvl 4 -y 50
preplace inst soc_system.ARM_A9_HPS.gpio2 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.clocked_video,(SLAVE)soc_system.alt_vip_cl_cvo_0_clocked_video) 1 0 7 NJ 330 NJ 330 NJ 330 NJ 330 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)videocard_new_0.clock,(MASTER)pll_0.outclk2) 1 3 4 NJ 510 NJ 510 NJ 510 1960
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.din,(MASTER)alt_vip_cl_mixer_0.dout) 1 6 1 1880
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 4 490 490 NJ 430 NJ 430 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk3,(SLAVE)videocard_new_0.clock_rom) 1 3 4 NJ 530 NJ 530 NJ 530 1980
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sys_pll.ref_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)ARM_A9_HPS.f2h_sdram0_clock,(SLAVE)alt_vip_cl_tpg_1.main_clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)alt_vip_cl_tpg_0.main_clock,(SLAVE)alt_vip_cl_mixer_0.main_clock,(SLAVE)video_dma.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.f2h_sdram1_clock,(SLAVE)alt_vip_cl_cvo_0.main_clock) 1 3 4 920 290 1410 150 1650 210 1980
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_mixer_0.din1,(MASTER)alt_vip_cl_tpg_1.dout) 1 5 1 1630
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dma_0.control_port_slave,(SLAVE)videocard_new_0.memory_control,(MASTER)mm_bridge_0.m0,(SLAVE)video_dma.avalon_control_slave,(SLAVE)alt_vip_cl_mixer_0.control) 1 2 5 630 410 NJ 410 NJ 450 1610 190 1940
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sys_pll.ref_clk,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.clk,(SLAVE)pll_0.refclk,(MASTER)sys_pll.sys_clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)videocard_new_0.clock_hps,(SLAVE)dma_0.clk) 1 1 6 470 530 670 450 940 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)dma_0.read_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 3 1 960
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_mixer_0.din0,(MASTER)alt_vip_cl_tpg_0.dout) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)videocard_new_0.memory_main,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 4 3 1350 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)video_dma.reset,(SLAVE)alt_vip_cl_tpg_0.main_reset,(SLAVE)dma_0.reset,(SLAVE)alt_vip_cl_mixer_0.main_reset,(SLAVE)alt_vip_cl_cvo_0.main_reset,(SLAVE)mm_bridge_0.reset,(MASTER)sys_pll.reset_source,(SLAVE)alt_vip_cl_tpg_1.main_reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)pll_0.reset,(SLAVE)videocard_new_0.reset_sink) 1 1 6 450 510 610 310 NJ 310 1390 170 1670 230 1920
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.clk_hdmi,(MASTER)pll_0.outclk1) 1 3 5 NJ 490 NJ 490 NJ 490 NJ 490 NJ
levelinfo -pg 1 0 200 2490
levelinfo -hier soc_system 210 290 520 700 1120 1500 1760 2100 2410
