Info (10281): Verilog HDL Declaration information at move_ctrl.v(6): object "FLAGS" differs only in case from object "flags" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/move_ctrl.v Line: 6
Info (10281): Verilog HDL Declaration information at move_ctrl.v(4): object "OPCODE" differs only in case from object "opcode" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/move_ctrl.v Line: 4
Warning (10268): Verilog HDL information at instr_decoder.v(45): always construct contains both blocking and non-blocking assignments File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/instr_decoder.v Line: 45
Info (10281): Verilog HDL Declaration information at instr_decoder.v(6): object "FLAGS" differs only in case from object "flags" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/instr_decoder.v Line: 6
Info (10281): Verilog HDL Declaration information at instr_decoder.v(14): object "INT_NUM" differs only in case from object "int_num" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/instr_decoder.v Line: 14
Warning (10268): Verilog HDL information at core.v(145): always construct contains both blocking and non-blocking assignments File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/core.v Line: 145
Info (10281): Verilog HDL Declaration information at core.v(15): object "INT_NUM" differs only in case from object "int_num" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/core.v Line: 15
Info (10281): Verilog HDL Declaration information at core.v(5): object "FLAGS" differs only in case from object "flags" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/core.v Line: 5
Info (10281): Verilog HDL Declaration information at alu.v(4): object "OPCODE" differs only in case from object "opcode" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/alu.v Line: 4
Info (10281): Verilog HDL Declaration information at alu.v(6): object "FLAGS" differs only in case from object "flags" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/core/alu.v Line: 6
Info (10281): Verilog HDL Declaration information at instruction_decoder_tb.v(5): object "FLAGS" differs only in case from object "flags" in the same scope File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/test_benches/instruction_decoder_tb.v Line: 5
Warning (10268): Verilog HDL information at arbiter.v(43): always construct contains both blocking and non-blocking assignments File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/memory/arbiter.v Line: 43
Warning (10268): Verilog HDL information at four_way_rom.v(19): always construct contains both blocking and non-blocking assignments File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/memory/four_way_rom.v Line: 19
Warning (10268): Verilog HDL information at interrupt_controller.v(12): always construct contains both blocking and non-blocking assignments File: /home/pasha/Documents/poc_acs/PureFPGA/Reborn/videocard/interrupt_controller.v Line: 12
