|Components


|Components|memory_manager:inst
data[0] => core_data[0].DATAIN
data[1] => core_data[1].DATAIN
data[2] => core_data[2].DATAIN
data[3] => core_data[3].DATAIN
data[4] => core_data[4].DATAIN
data[5] => core_data[5].DATAIN
data[6] => core_data[6].DATAIN
data[7] => core_data[7].DATAIN
data[8] => core_data[8].DATAIN
data[9] => core_data[9].DATAIN
data[10] => core_data[10].DATAIN
data[11] => core_data[11].DATAIN
data[12] => core_data[12].DATAIN
data[13] => core_data[13].DATAIN
data[14] => core_data[14].DATAIN
data[15] => core_data[15].DATAIN
address[0] => address[0].IN2
address[1] => address[1].IN2
address[2] => address[2].IN2
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => LessThan0.IN38
address[6] => core_address[0].DATAIN
address[7] => LessThan0.IN37
address[7] => core_address[1].DATAIN
address[8] => LessThan0.IN36
address[8] => core_address[2].DATAIN
address[9] => LessThan0.IN35
address[9] => core_address[3].DATAIN
address[10] => LessThan0.IN34
address[10] => core_address[4].DATAIN
address[11] => LessThan0.IN33
address[11] => core_address[5].DATAIN
address[12] => LessThan0.IN32
address[12] => core_address[6].DATAIN
address[13] => LessThan0.IN31
address[13] => core_address[7].DATAIN
address[14] => LessThan0.IN30
address[14] => core_address[8].DATAIN
address[15] => LessThan0.IN29
address[15] => core_address[9].DATAIN
address[16] => LessThan0.IN28
address[16] => core_address[10].DATAIN
address[17] => LessThan0.IN27
address[17] => core_address[11].DATAIN
address[18] => LessThan0.IN26
address[18] => core_address[12].DATAIN
address[19] => LessThan0.IN25
address[19] => core_address[13].DATAIN
address[20] => LessThan0.IN24
address[20] => core_address[14].DATAIN
address[21] => LessThan0.IN23
address[21] => core_address[15].DATAIN
wren_in => wren_out.DATAIN
clk => reg_en[0]~reg0.CLK
clk => reg_en[1]~reg0.CLK
clk => reg_en[2]~reg0.CLK
clk => reg_en[3]~reg0.CLK
clk => reg_en[4]~reg0.CLK
clk => reg_en[5]~reg0.CLK
clk => reg_en[6]~reg0.CLK
clk => reg_en[7]~reg0.CLK
clk => core_en[0]~reg0.CLK
clk => core_en[1]~reg0.CLK
clk => core_en[2]~reg0.CLK
clk => core_en[3]~reg0.CLK
clk => core_en[4]~reg0.CLK
clk => core_en[5]~reg0.CLK
clk => core_en[6]~reg0.CLK
clk => core_en[7]~reg0.CLK
clk => core_en[8]~reg0.CLK
clk => core_en[9]~reg0.CLK
clk => core_en[10]~reg0.CLK
clk => core_en[11]~reg0.CLK
clk => core_en[12]~reg0.CLK
clk => core_en[13]~reg0.CLK
clk => core_en[14]~reg0.CLK
clk => core_en[15]~reg0.CLK
clk => core_en[16]~reg0.CLK
clk => core_en[17]~reg0.CLK
clk => core_en[18]~reg0.CLK
clk => core_en[19]~reg0.CLK
clk => core_en[20]~reg0.CLK
clk => core_en[21]~reg0.CLK
clk => core_en[22]~reg0.CLK
clk => core_en[23]~reg0.CLK
clk => core_en[24]~reg0.CLK
clk => core_en[25]~reg0.CLK
clk => core_en[26]~reg0.CLK
clk => core_en[27]~reg0.CLK
clk => core_en[28]~reg0.CLK
clk => core_en[29]~reg0.CLK
clk => core_en[30]~reg0.CLK
clk => core_en[31]~reg0.CLK
clk => core_en[32]~reg0.CLK
clk => core_en[33]~reg0.CLK
clk => core_en[34]~reg0.CLK
clk => core_en[35]~reg0.CLK
clk => core_en[36]~reg0.CLK
clk => core_en[37]~reg0.CLK
clk => core_en[38]~reg0.CLK
clk => core_en[39]~reg0.CLK
clk => core_en[40]~reg0.CLK
clk => core_en[41]~reg0.CLK
clk => core_en[42]~reg0.CLK
clk => core_en[43]~reg0.CLK
clk => core_en[44]~reg0.CLK
clk => core_en[45]~reg0.CLK
clk => core_en[46]~reg0.CLK
clk => core_en[47]~reg0.CLK
clk => core_en[48]~reg0.CLK
clk => core_en[49]~reg0.CLK
clk => core_en[50]~reg0.CLK
clk => core_en[51]~reg0.CLK
clk => core_en[52]~reg0.CLK
clk => core_en[53]~reg0.CLK
clk => core_en[54]~reg0.CLK
clk => core_en[55]~reg0.CLK
clk => core_en[56]~reg0.CLK
clk => core_en[57]~reg0.CLK
clk => core_en[58]~reg0.CLK
clk => core_en[59]~reg0.CLK
clk => core_en[60]~reg0.CLK
clk => core_en[61]~reg0.CLK
clk => core_en[62]~reg0.CLK
clk => core_en[63]~reg0.CLK
core_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
core_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
core_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
core_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
core_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
core_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
core_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
core_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
core_data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
core_data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
core_data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
core_data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
core_data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
core_data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
core_data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
core_data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
core_address[0] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
core_address[1] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
core_address[2] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
core_address[3] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
core_address[4] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
core_address[5] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
core_address[6] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
core_address[7] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
core_address[8] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
core_address[9] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
core_address[10] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
core_address[11] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
core_address[12] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
core_address[13] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
core_address[14] <= address[20].DB_MAX_OUTPUT_PORT_TYPE
core_address[15] <= address[21].DB_MAX_OUTPUT_PORT_TYPE
wren_out <= wren_in.DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[2] <= reg_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[3] <= reg_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[4] <= reg_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[5] <= reg_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[6] <= reg_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[7] <= reg_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[0] <= core_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[1] <= core_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[2] <= core_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[3] <= core_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[4] <= core_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[5] <= core_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[6] <= core_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[7] <= core_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[8] <= core_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[9] <= core_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[10] <= core_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[11] <= core_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[12] <= core_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[13] <= core_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[14] <= core_en[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[15] <= core_en[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[16] <= core_en[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[17] <= core_en[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[18] <= core_en[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[19] <= core_en[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[20] <= core_en[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[21] <= core_en[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[22] <= core_en[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[23] <= core_en[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[24] <= core_en[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[25] <= core_en[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[26] <= core_en[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[27] <= core_en[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[28] <= core_en[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[29] <= core_en[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[30] <= core_en[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[31] <= core_en[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[32] <= core_en[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[33] <= core_en[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[34] <= core_en[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[35] <= core_en[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[36] <= core_en[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[37] <= core_en[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[38] <= core_en[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[39] <= core_en[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[40] <= core_en[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[41] <= core_en[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[42] <= core_en[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[43] <= core_en[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[44] <= core_en[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[45] <= core_en[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[46] <= core_en[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[47] <= core_en[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[48] <= core_en[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[49] <= core_en[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[50] <= core_en[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[51] <= core_en[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[52] <= core_en[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[53] <= core_en[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[54] <= core_en[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[55] <= core_en[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[56] <= core_en[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[57] <= core_en[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[58] <= core_en[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[59] <= core_en[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[60] <= core_en[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[61] <= core_en[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[62] <= core_en[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_en[63] <= core_en[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Components|memory_manager:inst|decoder64:d1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
eq63 <= lpm_decode:LPM_DECODE_component.eq


|Components|memory_manager:inst|decoder64:d1|lpm_decode:LPM_DECODE_component
data[0] => decode_l5f:auto_generated.data[0]
data[1] => decode_l5f:auto_generated.data[1]
data[2] => decode_l5f:auto_generated.data[2]
data[3] => decode_l5f:auto_generated.data[3]
data[4] => decode_l5f:auto_generated.data[4]
data[5] => decode_l5f:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_l5f:auto_generated.eq[0]
eq[1] <= decode_l5f:auto_generated.eq[1]
eq[2] <= decode_l5f:auto_generated.eq[2]
eq[3] <= decode_l5f:auto_generated.eq[3]
eq[4] <= decode_l5f:auto_generated.eq[4]
eq[5] <= decode_l5f:auto_generated.eq[5]
eq[6] <= decode_l5f:auto_generated.eq[6]
eq[7] <= decode_l5f:auto_generated.eq[7]
eq[8] <= decode_l5f:auto_generated.eq[8]
eq[9] <= decode_l5f:auto_generated.eq[9]
eq[10] <= decode_l5f:auto_generated.eq[10]
eq[11] <= decode_l5f:auto_generated.eq[11]
eq[12] <= decode_l5f:auto_generated.eq[12]
eq[13] <= decode_l5f:auto_generated.eq[13]
eq[14] <= decode_l5f:auto_generated.eq[14]
eq[15] <= decode_l5f:auto_generated.eq[15]
eq[16] <= decode_l5f:auto_generated.eq[16]
eq[17] <= decode_l5f:auto_generated.eq[17]
eq[18] <= decode_l5f:auto_generated.eq[18]
eq[19] <= decode_l5f:auto_generated.eq[19]
eq[20] <= decode_l5f:auto_generated.eq[20]
eq[21] <= decode_l5f:auto_generated.eq[21]
eq[22] <= decode_l5f:auto_generated.eq[22]
eq[23] <= decode_l5f:auto_generated.eq[23]
eq[24] <= decode_l5f:auto_generated.eq[24]
eq[25] <= decode_l5f:auto_generated.eq[25]
eq[26] <= decode_l5f:auto_generated.eq[26]
eq[27] <= decode_l5f:auto_generated.eq[27]
eq[28] <= decode_l5f:auto_generated.eq[28]
eq[29] <= decode_l5f:auto_generated.eq[29]
eq[30] <= decode_l5f:auto_generated.eq[30]
eq[31] <= decode_l5f:auto_generated.eq[31]
eq[32] <= decode_l5f:auto_generated.eq[32]
eq[33] <= decode_l5f:auto_generated.eq[33]
eq[34] <= decode_l5f:auto_generated.eq[34]
eq[35] <= decode_l5f:auto_generated.eq[35]
eq[36] <= decode_l5f:auto_generated.eq[36]
eq[37] <= decode_l5f:auto_generated.eq[37]
eq[38] <= decode_l5f:auto_generated.eq[38]
eq[39] <= decode_l5f:auto_generated.eq[39]
eq[40] <= decode_l5f:auto_generated.eq[40]
eq[41] <= decode_l5f:auto_generated.eq[41]
eq[42] <= decode_l5f:auto_generated.eq[42]
eq[43] <= decode_l5f:auto_generated.eq[43]
eq[44] <= decode_l5f:auto_generated.eq[44]
eq[45] <= decode_l5f:auto_generated.eq[45]
eq[46] <= decode_l5f:auto_generated.eq[46]
eq[47] <= decode_l5f:auto_generated.eq[47]
eq[48] <= decode_l5f:auto_generated.eq[48]
eq[49] <= decode_l5f:auto_generated.eq[49]
eq[50] <= decode_l5f:auto_generated.eq[50]
eq[51] <= decode_l5f:auto_generated.eq[51]
eq[52] <= decode_l5f:auto_generated.eq[52]
eq[53] <= decode_l5f:auto_generated.eq[53]
eq[54] <= decode_l5f:auto_generated.eq[54]
eq[55] <= decode_l5f:auto_generated.eq[55]
eq[56] <= decode_l5f:auto_generated.eq[56]
eq[57] <= decode_l5f:auto_generated.eq[57]
eq[58] <= decode_l5f:auto_generated.eq[58]
eq[59] <= decode_l5f:auto_generated.eq[59]
eq[60] <= decode_l5f:auto_generated.eq[60]
eq[61] <= decode_l5f:auto_generated.eq[61]
eq[62] <= decode_l5f:auto_generated.eq[62]
eq[63] <= decode_l5f:auto_generated.eq[63]


|Components|memory_manager:inst|decoder64:d1|lpm_decode:LPM_DECODE_component|decode_l5f:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|Components|memory_manager:inst|decoder8:d2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
eq7 <= lpm_decode:LPM_DECODE_component.eq


|Components|memory_manager:inst|decoder8:d2|lpm_decode:LPM_DECODE_component
data[0] => decode_04f:auto_generated.data[0]
data[1] => decode_04f:auto_generated.data[1]
data[2] => decode_04f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_04f:auto_generated.eq[0]
eq[1] <= decode_04f:auto_generated.eq[1]
eq[2] <= decode_04f:auto_generated.eq[2]
eq[3] <= decode_04f:auto_generated.eq[3]
eq[4] <= decode_04f:auto_generated.eq[4]
eq[5] <= decode_04f:auto_generated.eq[5]
eq[6] <= decode_04f:auto_generated.eq[6]
eq[7] <= decode_04f:auto_generated.eq[7]


|Components|memory_manager:inst|decoder8:d2|lpm_decode:LPM_DECODE_component|decode_04f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


