m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tsapiv/POC/PureFPGA/Verilog_Components/simulation/modelsim
valt_bidir_buf
Z1 !s110 1610448662
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<B09jEU0`Y@ZFA=`>z;zi3
R0
Z3 w1608998748
Z4 8/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v
Z5 F/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v
!i122 20
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1610448662.000000
!s107 /opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
I^HjJIBNXZ0^^XbFfjNZ]H1
R0
R3
R4
R5
!i122 20
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
I?AJ6TB5d51RkUe;[mlHCd1
R0
R3
R4
R5
!i122 20
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
ICM:>b]XfFZ:X2zh=j>`Gc3
R0
R3
R4
R5
!i122 20
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
ILoDN7PS@VZlgkG?4JY^_E2
R0
R3
R4
R5
!i122 20
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
I]7O>=OJWfnI:fM^A`g0aB3
R0
R3
R4
R5
!i122 20
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
IoX0fdNLcAZ[h31F=a2dX31
R0
R3
R4
R5
!i122 20
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IO3nKeY?E>[^IJcWn]5;Wa2
R0
R3
R4
R5
!i122 20
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
I;cV1:KGiYNzkRE];DJ9YJ2
R0
R3
R4
R5
!i122 20
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
I;6W:MYZko>=9e3ag5@<HH1
R0
R3
R4
R5
!i122 20
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
IM@D[EXn?[A4^3l@SBf?k`2
R0
R3
R4
R5
!i122 20
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
I^D6KCKC56POGUhX;jK=<Y2
R0
R3
R4
R5
!i122 20
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
IE8QnFI`;58JTWKh<kM0<[1
R0
R3
R4
R5
!i122 20
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
IUHm8b49`lIa4i?B7jh[8`3
R0
R3
R4
R5
!i122 20
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
I@do`QXiTkZDW:B00Wze0;3
R0
R3
R4
R5
!i122 20
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
InlE[O=7eh<DA;UHOaVnGl0
R0
R3
R4
R5
!i122 20
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
I1HQHgkBV=nW6Be<ZZZg7A2
R0
R3
R4
R5
!i122 20
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IQDfVd>;nj=XekPZij:G`_1
R0
R3
R4
R5
!i122 20
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
I]h2Ejl^Q[Cb4z3BXBJQ0I3
R0
R3
R4
R5
!i122 20
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
I72dR1Ca?j0RgP^_Cl;8dl2
R0
R3
R4
R5
!i122 20
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
IcS0XinOlKkea17=a1B<TM3
R0
R3
R4
R5
!i122 20
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
I^]l2WFYnXJjBan8^Yj6Qa2
R0
R3
R4
R5
!i122 20
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
IIB;Vo@bbKRj_D[kbZ:[]Q3
R0
R3
R4
R5
!i122 20
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
IA41NDC5LkTRF0<4k@ll;J2
R0
R3
R4
R5
!i122 20
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
ICQ4oZ[[nn?`SBX@4EohM`3
R0
R3
R4
R5
!i122 20
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
ImcCOYbFBWfm20K@J7MK]:0
R0
R3
R4
R5
!i122 20
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
IUnLf7=R:K61KzS?f6U@H20
R0
R3
R4
R5
!i122 20
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
IL70AE36GG8LE4Min4SoYi2
R0
R3
R4
R5
!i122 20
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
I5HVzCGjL0fnK2cNaV9K`?3
R0
R3
R4
R5
!i122 20
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z13 !s110 1610448663
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
Ij1ZRJ^n2CgGe[?hD_Cg<J1
R0
R3
R4
R5
!i122 20
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R13
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
IMa`NYWUBlTSCP8nfH0C=b1
R0
R3
R4
R5
!i122 20
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
IIRM4gR1PZ_j<`P<^gVIe?3
R0
R3
R4
R5
!i122 20
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
I7ZB>DF1a6NTA6EoYF]Fa12
R0
R3
R4
R5
!i122 20
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
ILWHme9`hLKe=B^Y6GdEO73
R0
R3
R4
R5
!i122 20
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
IUP5A@[FbWbRzgFo=;DCL?2
R0
R3
R4
R5
!i122 20
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
Igl2IXmZOAmZkUI<OH@gm90
R0
R3
R4
R5
!i122 20
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
IVih=ZBY<^fo8U_Ijj^<0W3
R0
R3
R4
R5
!i122 20
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
Ig^Aj0H;RFCoiMWGhlEl180
R0
R3
R4
R5
!i122 20
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
IOfb;JZJ>GQVaGdLgI41A13
R0
R3
R4
R5
!i122 20
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
Ie]13S`a>i30`gR7dQ^P@T2
R0
R3
R4
R5
!i122 20
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
IQYPM3P?Z:_jGG?=I_i97<1
R0
R3
R4
R5
!i122 20
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
IgJ_Z2IdPla6ga;:;X@E6T2
R0
R3
R4
R5
!i122 20
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
IB<JL>RONYdj8kG`0RDSHX1
R0
R3
R4
R5
!i122 20
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
