61 aur/jre8-openjdk-shenandoah 8.u262b02-2 (+0 0.00) (Orphaned) 
    OpenJDK Java 8 full runtime environment
60 aur/pycharm-professional-edition-jre 2020.3.3-3 (+0 0.00) 
    Python IDE for Professional Developers. Professional Edition
59 aur/jre11-jetbrains-headless-imfix 11.0.10.b1319.6-1 (+0 0.00) 
    JetBrains Java 11 headless runtime environment (With patch that allows the IME window follow the cursor)
58 aur/jre8-openjdk-shenandoah-headless 8.u262b02-2 (+0 0.00) (Orphaned) 
    OpenJDK Java 8 headless runtime environment
57 aur/liberica-jre-full 11-1 (+0 0.00) 
    [Metapackage] BellSoft builds of OpenJDK are fully certified and 100% open source Java Development Kits (JDKs) for all Java development and production workloads. Full version includes OpenJFX.
56 aur/jre14 14.0.2-1 (+0 0.00) 
    Oracle Java Runtime Environment
55 aur/jre11-jetbrains-imfix 11.0.10.b1319.6-1 (+0 0.00) 
    JetBrains Java 11 full runtime environment (With patch that allows the IME window follow the cursor)
54 aur/jre-bcl 8u201-2 (+0 0.00) 
    Oracle Java Runtime Environment (BCL)
53 aur/liberica-jre-11-bin 11.0.10+9-1 (+0 0.00) 
    BellSoft builds of OpenJDK are fully certified and 100% open source Java Development Kits (JDKs) for all Java development and production workloads.
52 aur/jre-jetbrains 11.0.10b1304.4-1 (+1 0.61) 
    OpenJDK Java 11 runtime with some fixes and enhancements by JetBrains
51 aur/liberica-jre-8-full-bin 8u282+8-1 (+1 0.09) 
    BellSoft builds of OpenJDK are fully certified and 100% open source Java Development Kits (JDKs) for all Java development and production workloads. Full version includes OpenJFX.
50 aur/jre12 12.0.2-1 (+1 0.00) 
    Oracle Java Runtime Environment
49 aur/jre-openj9-headless 15.0.1.b9_openj9_0.23.0-1 (+1 0.19) 
    OpenJDK Java 15 headless runtime environment
48 aur/jre-openj9 15.0.1.b9_openj9_0.23.0-1 (+1 0.19) 
    OpenJDK Java 15 full runtime environment
47 aur/jre11 11.0.10-1 (+1 0.00) 
    Oracle Java 11 Runtime Environment LTS
46 aur/jgraphx-jre8 3.9.10-1 (+1 0.17) 
    Open source graph drawing component.
45 aur/liberica-jre-11-full-bin 11.0.10+9-1 (+2 0.00) 
    BellSoft builds of OpenJDK are fully certified and 100% open source Java Development Kits (JDKs) for all Java development and production workloads. Full version includes OpenJFX.
44 aur/icedtea-web-jre32 1.6.2-2 (+2 0.00) (Orphaned) 
    Free web browser plugin to run applets written in Java and an implementation of Java Web Start
43 aur/icedtea-web-doc-jre32 1.6.2-2 (+2 0.00) (Orphaned) 
    icedtea-web browser plugin + Java WebStart - documentation files
42 aur/pycharm-community-jre 2020.3.3-1 (+2 0.13) 
    PyCharm Community Edition IDE for Python with bundled JRE
41 aur/jre10 10.0.2-1 (+3 0.02) 
    Oracle Java Runtime Environment (public release - end of support)
40 aur/server-jre 8u251-1 (+3 0.00) (Orphaned) 
    Oracle Server Java Runtime Environment
39 aur/epub2pdf 0.5-1 (+4 0.00) 
    epub2pdf is a command-line tool that quickly generates PDF files from EPUB ebooks. It will run on any platform that supports JRE version 6 or later.
38 aur/jre8-adoptopenjdk 8u282-1 (+4 0.27) 
    AdoptOpenJDK Java 8 full runtime environment
37 aur/jre8-adoptopenjdk-headless 8u282-1 (+4 0.27) 
    AdoptOpenJDK Java 8 headless runtime environment
36 aur/intellij-idea-community-edition-no-jre 2020.3.2-1 (+6 0.26) 
    Intellij Idea Community Edition without bundled JRE
35 aur/jrebel 2020.1.1-1 (+7 0.00) 
    Reload code changes instantly
34 aur/intellij-idea-community-edition-jre 2020.3.2-1 (+7 0.00) 
    Intellij Idea Community Edition with bundled JRE
33 aur/bin32-jre7 7u80-1 (+7 0.00) (Orphaned) 
    Oracle Java 7 Runtime Environment (32-bit) (public release - end of support)
32 aur/jre9 9.0.4-1 (+7 0.01) 
    Oracle Java 9 Runtime Environment (public release - end of support)
31 aur/jre8-openjdk-jetbrains-headless 8.u252.b1649.2-4 (+8 0.00) (Orphaned) 
    OpenJDK Java 8 headless runtime environment (with JetBrains patches)
30 aur/jre8-openjdk-jetbrains 8.u252.b1649.2-4 (+8 0.00) (Orphaned) 
    OpenJDK Java 8 full runtime environment (with JetBrains patches)
29 aur/bin32-jre6 6u45-5 (+10 0.07) (Orphaned) 
    Oracle Java 6 Runtime Environment (32-bit) (public release - end of support)
28 aur/goland-eap-jre 211.6222.2-1 (+15 0.03) (Out-of-date: 2021-03-05) 
    JBR (JetBrains Runtime) for Goland - a patched JRE
27 aur/jre6 6u45-4 (+21 0.51) 
    Oracle Java 6 Runtime Environment (public release - end of support)
26 aur/jre7-openjdk-headless-infinality 7.u171_2.6.13-1 (+27 0.00) (Out-of-date: 2020-05-22) 
    OpenJDK Java 7 headless runtime environment
25 aur/jre7-openjdk-infinality 7.u171_2.6.13-1 (+27 0.00) (Out-of-date: 2020-05-22) 
    OpenJDK Java 7 full runtime environment
24 aur/jre8-openjdk-headless-infinality 8.u172-3 (+32 0.00) (Orphaned) (Out-of-date: 2020-02-12) 
    OpenJDK Java 8 headless runtime environment with infinality patch applied
23 aur/jre8-openjdk-infinality 8.u172-3 (+32 0.00) (Orphaned) (Out-of-date: 2020-02-12) 
    OpenJDK Java 8 full runtime environment with infinality patch applied
22 aur/jre8 8u281-1 (+40 0.85) 
    Oracle Java 8 Runtime Environment LTS
21 aur/jre7 7u80-1 (+40 0.00) 
    Oracle Java 7 Runtime Environment (public release - end of support)
20 aur/phpstorm-eap-jre 211.6305.24-1 (+42 0.06) 
    Lightning-smart PHP IDE. Early Access Program.
19 aur/jreen-git 1:v1.3.0.2.gc04c229-1 (+43 0.00) (Orphaned) 
    Free and Opensource Jabber library, written in C++ using cross-platform framework Qt. - development version
18 aur/goland-jre 2020.3.3-1 (+46 0.94) 
    JBR (JetBrains Runtime) for Goland - a patched JRE
17 aur/datagrip-jre 2020.3.2-1 (+54 0.37) 
    JBR (JetBrains Runtime) for DataGrip - a patched JRE
16 aur/clion-eap-jre 211.6305.15-1 (+57 0.01) 
    C/C++ IDE. 30-day evaluation.
15 aur/jreen 1.3.0-1 (+105 0.00) 
    Free and Opensource Jabber library, written in C++ using cross-platform framework Qt.
14 aur/bin32-jre 8u281-1 (+121 0.02) 
    Oracle Java 8 Runtime Enviroment (32-bit)
13 aur/webstorm-jre 2020.3.2b203.7148.54-1 (+168 0.45) 
    JBR (JetBrains Runtime) for WebStorm - a patched JRE
12 aur/clion-jre 1:2020.3.2-1 (+188 1.98) 
    C/C++ IDE. Free 30-day trial.
11 aur/phpstorm-jre 2020.3.2b203.7148.74-1 (+207 1.05) 
    JBR (JetBrains Runtime) for PhpStorm - a patched JRE
10 aur/intellij-idea-ultimate-edition-jre 2020.3.2-1 (+366 2.89) 
    An intelligent IDE for Java, Groovy and other programming languages with advanced refactoring features intensely focused on developer productivity.
9 aur/jre 15.0.2-1 (+1083 1.27) 
    Oracle Java Runtime Environment
8 extra/jre8-openjdk-headless 8.u282-1 (28.7 MiB 98.8 MiB) (Installed)
    OpenJDK Java 8 headless runtime environment
7 extra/jre8-openjdk 8.u282-1 (176.4 KiB 411.4 KiB) (Installed)
    OpenJDK Java 8 full runtime environment
6 extra/jre7-openjdk-headless 7.u261_2.6.22-1 (43.2 MiB 77.3 MiB) 
    OpenJDK Java 7 headless runtime environment
5 extra/jre7-openjdk 7.u261_2.6.22-1 (170.6 KiB 439.4 KiB) 
    OpenJDK Java 7 full runtime environment
4 extra/jre11-openjdk-headless 11.0.10.u9-1 (35.3 MiB 157.1 MiB) (Installed)
    OpenJDK Java 11 headless runtime environment
3 extra/jre11-openjdk 11.0.10.u9-1 (195.9 KiB 530.6 KiB) (Installed)
    OpenJDK Java 11 full runtime environment
2 extra/jre-openjdk-headless 15.0.2.u7-1 (42.8 MiB 183.3 MiB) 
    OpenJDK Java 15 headless runtime environment
1 extra/jre-openjdk 15.0.2.u7-1 (190.5 KiB 522.6 KiB) 
    OpenJDK Java 15 full runtime environment
==> Packages to install (eg: 1 2 3, 1-3 or ^4)
==> 