# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst videocard_gen.hps_0.i2c1 -pg 1
preplace inst videocard_gen.pll_0 -pg 1 -lvl 1 -y 50
preplace inst videocard_gen.hps_0.l3regs -pg 1
preplace inst videocard_gen.hps_0.sdmmc -pg 1
preplace inst videocard_gen.hps_0.qspi -pg 1
preplace inst videocard_gen.hps_0.i2c2 -pg 1
preplace inst videocard_gen.hps_0.dma -pg 1
preplace inst videocard_gen.hps_0.L2 -pg 1
preplace inst videocard_gen.hps_0.eosc1 -pg 1
preplace inst videocard_gen.hps_0.spim0 -pg 1
preplace inst videocard_gen.hps_0.i2c3 -pg 1
preplace inst videocard_gen.hps_0.eosc2 -pg 1
preplace inst videocard_gen.hps_0.scu -pg 1
preplace inst videocard_gen.hps_0.timer -pg 1
preplace inst videocard_gen.hps_0.axi_sdram -pg 1
preplace inst videocard_gen.hps_0.axi_ocram -pg 1
preplace inst videocard_gen.hps_0.spim1 -pg 1
preplace inst videocard_gen -pg 1 -lvl 1 -y 40 -regy -20
preplace inst videocard_gen.hps_0.gpio0 -pg 1
preplace inst videocard_gen.hps_0.timer0 -pg 1
preplace inst videocard_gen.hps_0.fpgamgr -pg 1
preplace inst videocard_gen.hps_0.rstmgr -pg 1
preplace inst videocard_gen.hps_0.clkmgr -pg 1
preplace inst videocard_gen.hps_0.fpga_interfaces -pg 1
preplace inst videocard_gen.hps_0.dcan0 -pg 1
preplace inst videocard_gen.hps_0.gpio1 -pg 1
preplace inst videocard_gen.hps_0.wd_timer0 -pg 1
preplace inst videocard_gen.hps_0.timer1 -pg 1
preplace inst videocard_gen.hps_0.arm_gic_0 -pg 1
preplace inst videocard_gen.hps_0.dcan1 -pg 1
preplace inst videocard_gen.hps_0.nand0 -pg 1
preplace inst videocard_gen.hps_0.gpio2 -pg 1
preplace inst videocard_gen.hps_0.wd_timer1 -pg 1
preplace inst videocard_gen.hps_0.timer2 -pg 1
preplace inst videocard_gen.hps_0.f2s_periph_ref_clk -pg 1
preplace inst videocard_gen.hps_0.clk_0 -pg 1
preplace inst videocard_gen.videocard_module_0 -pg 1 -lvl 2 -y 30
preplace inst videocard_gen.hps_0.timer3 -pg 1
preplace inst videocard_gen.hps_0.gmac0 -pg 1
preplace inst videocard_gen.hps_0.uart0 -pg 1
preplace inst videocard_gen.hps_0.arm_a9_0 -pg 1
preplace inst videocard_gen.hps_0.sdrctl -pg 1
preplace inst videocard_gen.hps_0.gmac1 -pg 1
preplace inst videocard_gen.hps_0.uart1 -pg 1
preplace inst videocard_gen.hps_0.arm_a9_1 -pg 1
preplace inst videocard_gen.hps_0.hps_io -pg 1
preplace inst videocard_gen.hps_0.bridges -pg 1
preplace inst videocard_gen.hps_0.usb0 -pg 1
preplace inst videocard_gen.hps_0.sysmgr -pg 1
preplace inst videocard_gen.hps_0.usb1 -pg 1
preplace inst videocard_gen.hps_0.i2c0 -pg 1
preplace inst videocard_gen.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst videocard_gen.hps_0.hps_io.border -pg 1
preplace inst videocard_gen.hps_0 -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>videocard_gen</net_container>(SLAVE)pll_0.refclk,(SLAVE)videocard_gen.pll_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>videocard_gen</net_container>(SLAVE)hps_0.memory,(SLAVE)videocard_gen.memory) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>videocard_gen</net_container>(SLAVE)pll_0.reset,(MASTER)hps_0.h2f_reset,(SLAVE)videocard_module_0.reset_sink) 1 0 4 120 120 300 290 NJ 290 930
preplace netloc POINT_TO_POINT<net_container>videocard_gen</net_container>(MASTER)pll_0.outclk1,(SLAVE)videocard_module_0.clock) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>videocard_gen</net_container>(SLAVE)videocard_module_0.avalon_slave_control,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 320 270 NJ 270 950
preplace netloc POINT_TO_POINT<net_container>videocard_gen</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)videocard_module_0.avalon_slave_main) 1 1 3 340 210 NJ 210 970
preplace netloc POINT_TO_POINT<net_container>videocard_gen</net_container>(SLAVE)hps_0.h2f_gpio0_interrupt,(MASTER)videocard_module_0.interrupt_receiver) 1 2 1 N
preplace netloc FAN_OUT<net_container>videocard_gen</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)videocard_module_0.clock_hps,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)pll_0.outclk0) 1 1 2 280 160 560
levelinfo -pg 1 0 90 1010
levelinfo -hier videocard_gen 100 150 370 740 990
