m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tsapiv/POC/PureFPGA/Verilog_Components/simulation/modelsim
va_graycounter
Z1 !s110 1610448664
!i10b 1
!s100 EDZlQmM43O<UnK1LPk3h;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0HiXAm?I[7aT9ZWY]dN3a0
R0
Z3 w1608998748
Z4 8/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_mf.v
Z5 F/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_mf.v
!i122 20
L0 52631 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1610448663.000000
!s107 /opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 E<zIETCNi>dgOjJbg9gOT0
R2
Ic^jc?;EOH3zMNJG@Z>5Q12
R0
R3
R4
R5
!i122 20
L0 50823 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /opt/intel_fpga_lite/19.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 2Wm1URf=B[3fZ[Coc^o`e3
R2
IYiL5YXQE@65M8b4P?YM340
R0
R3
R4
R5
!i122 20
L0 53582 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 L^66ZR>XcZXK<zB[VeCRZ0
R2
I<;oeV<1BDhb7UD;1dlN0]1
R0
R3
R4
R5
!i122 20
L0 53051 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 :KJ@@D58@9Z@`9[_<DT[f0
R2
I_D_WHz4E@lONh@eaHjB>b1
R0
R3
R4
R5
!i122 20
L0 53475 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 @>_mDIdAka>4EL=YaU3ed0
R2
IeC;mbkhJTFVKca@Kg1<Tl0
R0
R3
R4
R5
!i122 20
L0 53278 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 k[hWCIM1?fAV1]c=X8E=g0
R2
I]ifnGUJJGjd4b6ULX]Rol0
R0
R3
R4
R5
!i122 20
L0 53153 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 Tlb2SGeLaV3j1X=cQZi6>3
R2
IX@:2iU2^G>?fDgSln0Rf[3
R0
R3
R4
R5
!i122 20
L0 53378 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 7?=`2QM[=LW`6HEmcO=<l1
R2
IAh4<iXF]W>bgHH0]kcDSc1
R0
R3
R4
R5
!i122 20
L0 53959 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 N?mU1WF8@?RE?1G>g[obo3
R2
INoR>20ANGfXg9mSbMFnI43
R0
R3
R4
R5
!i122 20
L0 53679 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 nJ5gjh^[92L4GB;OnFLnl2
R2
IY7g^W953ZTl3EE=TX1gVD1
R0
R3
R4
R5
!i122 20
L0 56027 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 Bl^SDmGZF1^S242SoQ?=33
R2
IE:in?aG;E8SYB>?JdY6Ub1
R0
R3
R4
R5
!i122 20
L0 34798 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 NZ1^FWMH?Pl3XUS[egKPV1
R2
If_9WOE`RLHMD0UViHccZ22
R0
R3
R4
R5
!i122 20
L0 45468 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 Z5i86L772@az6AP0O`01]1
R2
IXAh_HglBjX696KjhDVGXL0
R0
R3
R4
R5
!i122 20
L0 46908 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 F6n6<S5ZNQa:hd<EVoK3m2
R2
IESbXieGZzY5RzgGjL:7@M2
R0
R3
R4
R5
!i122 20
L0 46394 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 f>Teg3mBc4e@OB`5f0gBL3
R2
I0mFN;zj=HIH;<EADFo7D_2
R0
R3
R4
R5
!i122 20
L0 46657 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 nP1eLZom>8e]8:JlddbL`1
R2
Ina3QC?=C?VdW@0`L>Gho<1
R0
R3
R4
R5
!i122 20
L0 47047 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1610448663
!i10b 1
!s100 HfW[bcC<R62:8GH1@Se<T3
R2
IVh<zWGUT12l9G6D8_PM0X3
R0
R3
R4
R5
!i122 20
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IEf_hLXm1MNn8PYc^c@NfY2
R0
R3
R4
R5
!i122 20
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
I=8anHP=;@l_@4:918;[;E0
R0
R3
R4
R5
!i122 20
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Ng4:LQ@gJ;_UDkimgP6>e1
R2
IbcH[Z_8DQ`^HdcAo?GXaI2
R0
R3
R4
R5
!i122 20
L0 52857 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 G?]J:^[JdNEZ336Q6DhiG3
R2
IYdn]n=zI;gXAC_Qgb1S?G3
R0
R3
R4
R5
!i122 20
L0 53016 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 c6VnPd^2T54jNBP_LAYE40
R2
I`VM_SE@QZWT_eo4AQ1zR=0
R0
R3
R4
R5
!i122 20
L0 31874 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 nW0Un>aNfYiakO]MC1AE31
R2
IoHe^29g>@A62BX0YNJD4g0
R0
R3
R4
R5
!i122 20
L0 34709 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 77kzI<EP>TcTI2?ANG:R`1
R2
If?873>TfZA0W63;CVOPfW3
R0
R3
R4
R5
!i122 20
L0 44581 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 U<kOH5dGbBd^6LX3U_A_O1
R2
IWcZn]@H:`cz@HcWcMIgOz1
R0
R3
R4
R5
!i122 20
L0 23845 1197
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 J@aBl72g;2=S7zLK_Al4P0
R2
I6okkM][7gMZ8_`e[aVFF03
R0
R3
R4
R5
!i122 20
L0 27431 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 Kef9LRn3=m>7Zb`:4MKcR1
R2
IDgfOAJSLfMf;RfknM2OH60
R0
R3
R4
R5
!i122 20
L0 35040 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 ehl_H5HX7ngjz[P7GZREE1
R2
I^V4PF@?az;BbXRZf17OU91
R0
R3
R4
R5
!i122 20
L0 37245 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 nIaKAJN8;XXBL_IQgl6i:0
R2
I@]1b[S>d]d1IXAEAdk^M?0
R0
R3
R4
R5
!i122 20
L0 55872 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
I29f=S9bG@@OdY::Ua_NZ20
R0
R3
R4
R5
!i122 20
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 nUcTZ6L7]6hPM7=ch[IAK0
R2
IHaUo`0MIQcz:MIR]@eK7P1
R0
R3
R4
R5
!i122 20
L0 55993 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 cPkl]_@5YdgCjFY0k]=7g0
R2
I@J>zG>Z6`@555Wg]edOlP1
R0
R3
R4
R5
!i122 20
L0 52486 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 BXRKCF7V80zU=7mdkRY4>1
R2
ISjBM6^ZboPROGC3a<HodA2
R0
R3
R4
R5
!i122 20
L0 56153 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 l_3k497^^II<WHz=?]SQG2
R2
I>X5ozCeYc;9?0KGI?NQBD2
R0
R3
R4
R5
!i122 20
L0 45266 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 ]Bi6Glz>:STMkX;zF4o_80
R2
IOCL`nTb?>UAXAYa`o_BIV2
R0
R3
R4
R5
!i122 20
L0 52722 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 n2E`6F9G6nPG?Co9bR]LJ2
R2
InNG`i0?KLlNkaKA6l]mK02
R0
R3
R4
R5
!i122 20
L0 55856 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 UJG<9Tl:0iOz58gN8<89L2
R2
I1f`0SVmI8MmJ<DM:X=]GO1
R0
R3
R4
R5
!i122 20
L0 47592 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 LafE[g5Ng<J[j]nZXgokh1
R2
I6>KPfSc>;M0ZQWTS[:8V01
R0
R3
R4
R5
!i122 20
L0 47886 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
Iim@P1dRDN?N?MX1UVQhn61
R0
R3
R4
R5
!i122 20
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
IFELZRa9<F?g5G7_:bcO[e2
R0
R3
R4
R5
!i122 20
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IJebmlGgn99WNod8E9e2;=2
R0
R3
R4
R5
!i122 20
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IRh92]PAfS]Ei7=nLmCEIH2
R0
R3
R4
R5
!i122 20
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
Idj8QUVc0RM3T3KeIkk3Sc3
R0
R3
R4
R5
!i122 20
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
IlE7@6Q`AZE0OHUGZfjTXA0
R0
R3
R4
R5
!i122 20
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
I3?KMDK;KGaG3kMRJYNHl21
R0
R3
R4
R5
!i122 20
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 gFFAT60YD2nSGj0MF9C041
R2
I^mU=O51lcG@:>8jmn3XGW2
R0
R3
R4
R5
!i122 20
L0 31729 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 <S^76O>H_VZc>S6Pn6AZ=2
R2
Ic2eNaML4gEbWV;9zoEnN>0
R0
R3
R4
R5
!i122 20
L0 29930 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 3;mjkcJEYZ6mNebhZF[]z3
R2
IE:5ZmTP04FAX@55oclK2>3
R0
R3
R4
R5
!i122 20
L0 29700 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 F=?n[<3EgTm9mNXA;egXm3
R2
IE02:O<[O>iz^nnW<L[48U2
R0
R3
R4
R5
!i122 20
L0 29778 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 `LenNk>f7We77DFP>4moS3
R2
ID7h2Q?E41FX4:zbhm;5m^3
R0
R3
R4
R5
!i122 20
L0 30781 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 4<I5`Yi6UlPR??4C0OhTN3
R2
IH;`LzXFifh[^<m3O6Vb]J2
R0
R3
R4
R5
!i122 20
L0 31399 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 O^[3n5@AJ=SbS9eL^Q9ng3
R2
IFO3T;nTKI<KUKSidRgZg92
R0
R3
R4
R5
!i122 20
L0 30472 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
IRkMf=HJDk6goSb2oGD>1]0
R0
R3
R4
R5
!i122 20
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 PW<>97<_mf]^z2T06ONZh1
R2
IV<5nPNTdHHV?FIJmFL1Yj0
R0
R3
R4
R5
!i122 20
L0 55330 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 h7RWF1a6>]bhP096KacC=3
R2
IAnjngbmXH<2E[f8gMzGzm2
R0
R3
R4
R5
!i122 20
L0 25898 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 @N;d_M18L@Hlf@0WanWKW1
R2
Ic4m;d@Mi_eVzJH6V9^nLL0
R0
R3
R4
R5
!i122 20
L0 29140 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 3_h0A@;Q9Hf0dRJnU@0_D3
R2
I3A0K0l_S1AK4hCPO^^WkG2
R0
R3
R4
R5
!i122 20
L0 54873 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
I2c[0JmK`b=SbzA^IXok4a3
R0
R3
R4
R5
!i122 20
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
I;;S^T]Nhgf^nLmj0_oV_h0
R0
R3
R4
R5
!i122 20
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
IG8In<03`dC>mbimFg_cY21
R0
R3
R4
R5
!i122 20
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
IBnK?4V=Fdge<gE@Sj6QHZ0
R0
R3
R4
R5
!i122 20
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
I^F0bc]XObL?NEg1YnjQ1V2
R0
R3
R4
R5
!i122 20
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
IBC2di5Oi6c6W=oZlg^?z[2
R0
R3
R4
R5
!i122 20
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
ImIM]Fk?;YGK40Y_QBPlP33
R0
R3
R4
R5
!i122 20
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
ILa1TZASb@TdN2`XBK:cmZ0
R0
R3
R4
R5
!i122 20
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
I`hE<MIb0NUW``9EC^TzCi1
R0
R3
R4
R5
!i122 20
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
IcJd[^b?H6CmUf<6JnmdZA2
R0
R3
R4
R5
!i122 20
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 YzL8IJ=2n1TTLizbgN^>K3
R2
IYf1i;c7:ib[A@;Nn@D@U`1
R0
R3
R4
R5
!i122 20
L0 51506 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
I@?B:Ul>XRDSKkFh]Uei?g1
R0
R3
R4
R5
!i122 20
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 [GXKTa3BojAWchBED<_j=3
R2
IcnU1XafD;B031[N2U0U@E3
R0
R3
R4
R5
!i122 20
L0 51675 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I5h9W[Ijn?bW9bX:Scg;O2
R2
I1OQCa65SEEG1Om:laaUWz3
R0
R3
R4
R5
!i122 20
L0 54306 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 WhgTfSU9cBlGk?8Mh_SS91
R2
IBAFjZZGn5a?a9XW]]:GXP2
R0
R3
R4
R5
!i122 20
L0 55714 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 Ldh8M^F6O:HJFh6`^G:CU2
R2
Ii`Y[>70[>mXNQI@5IGd602
R0
R3
R4
R5
!i122 20
L0 55587 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 _U:Vo3QN_019=9::AOGeg1
R2
IL2zz>EIf;6J:aG7cWfa171
R0
R3
R4
R5
!i122 20
L0 56075 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 LPW[N:@`4UPm^Wa<ZIk<I0
R2
ImmGY??hVYO>;QM4HK`:M>1
R0
R3
R4
R5
!i122 20
L0 25061 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 d?d7o^`oAH9REaB`=;Gk;3
R2
IMl]U3_T3U<cgQjCkzcXg51
R0
R3
R4
R5
!i122 20
L0 28931 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 CcOcYU7oG4a2mDncYC9CV1
R2
I:^@Q8OCUm<zH`^<7c@IC=3
R0
R3
R4
R5
!i122 20
L0 25169 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 UPG4GEKVZA059E<R9Y5MU0
R2
I1<`R1RYk:IcYJUU3kWYSZ1
R0
R3
R4
R5
!i122 20
L0 25572 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 F`lVD4Eg>h0hQoj09oTIN1
R2
I0WkNUkjHCIIZkWmfN[]W?1
R0
R3
R4
R5
!i122 20
L0 29039 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 2MkKAdBPfB96jP>eVeJ2j0
R2
IdDP6?1Uo@WMAV8?hG9IGf2
R0
R3
R4
R5
!i122 20
L0 26371 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 L1CSOZj5kS=de3kTk?LC]3
R2
I@KaFC0ZZ5Z58R_HjLAci]3
R0
R3
R4
R5
!i122 20
L0 26553 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 Wd_KL^Lk]BQWH3VA=O_=e1
R2
Io<:MlbUXGB<M`@BM<objD0
R0
R3
R4
R5
!i122 20
L0 27162 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 W2I@Q]_^KOJ?RDjN7DFYG2
R2
I@3@j^]NgH:]G?jRWRkPX10
R0
R3
R4
R5
!i122 20
L0 28837 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
IX^R=nQJ:iGEzmgFGVL:N73
R0
R3
R4
R5
!i122 20
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
IjMYfKX0[bDA]kQj@@m?AH1
R0
R3
R4
R5
!i122 20
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
I:W[?j7`o<J@>=l@`[A[7=3
R0
R3
R4
R5
!i122 20
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
ITOSCaWX1?P4gYoVOe9m[T0
R0
R3
R4
R5
!i122 20
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
ICDQ9IeiERo6XB?_^I;Jlj0
R0
R3
R4
R5
!i122 20
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
I:6]6Jg@`N0XJ;eA<_3hgN0
R0
R3
R4
R5
!i122 20
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
